<!DOCTYPE html>
<html>

<head>
    <title>Asics VS Nike Running shoe reviews</title>
    <meta charset="UTF-8">
    <meta name="description" content="Asics vs Nike running shoes, which is better?">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Asics running shoes, Asics, Nike Running shoes, Nike, Asics vs nike, Asics Jolt 4, Asics jolt, Asics jolt vs nike downshifters,
        nike downshifters, asics jolt4 vs nike downshifters review,Running shoes review">
    <style>
        .product,
        .product-details {
            display: flex;
            width: 80%;
            margin: 0 auto;
            justify-content: space-between;
        }

        h2 a {
            color: black !important;
            text-decoration: none;
            margin-top: 0;
        }

        body,
        h3 {
            font-family: 'Roboto';
            margin: 0;
        }

        main {
            width: 80%;
            margin: 0 auto;
            box-shadow: 0px 0px 26px 10px whitesmoke;
            text-align: center;
        }

        header h1 {
            padding: 20px;
            background: teal;
            color: #ffe3e3;
            margin: 0;
            text-align: center;
        }

        .image-outer-container {
            display: flex;
            align-items: center;
        }

        .image-container {
            width: 300px;
            height: 300px;
        }

        img {
            width: 300px;
        }

        .product-type,
        .type-description {
            padding: 10px;
            width: 50%;
            border: 1px solid black;
        }

        .product-image {
            position: relative;
            top: 20px;
        }

        ul {
            text-align: left;
        }

        .product ul,
        .product li {
            list-style: none;
            transition: all 1s ease;
        }

        .product li {
            width: 300px;
            height: 300px;
        }

        .product ul {
            margin: 0;
            overflow: scroll;
            overflow-y: hidden;
            display: flex;
            max-width: 300px;
            position: relative;
            padding: 0;
        }

        .nav-arrow {
            width: 10px;
            height: 10px;
            vertical-align: middle;
            cursor: pointer;
        }

        .nav-arrow-right {
            width: 10px;
            height: 10px;
            vertical-align: middle;
            transform: rotate(180deg);
            cursor: pointer;
        }

        article {
            padding-bottom: 20px;
        }

        .personal-info {
            text-align: left;
            padding-left: 30px;
        }

        .button,
        .button:visited {
            padding: 10px 30px;
            text-decoration: none;
            display: block;
            color: white;
            width: 75%;
            margin: 0 auto;
            background-color: teal;
            border-radius: 5px;
        }

        .button:hover {
            background-color: white;
            color: teal;
            border: 1px solid teal;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Asics Jolt 4 VS Nike Downshifters</h1>
    </header>
    <main>
        <article>
            <h2><a href="https://amzn.in/d/8tRPXUn" target="_blank">Asics Jolt 4 Running shoes</a></h2>
            <div class="product">
                <div class="image-outer-container">
                    <img class="nav-arrow" src="left-arrow.png" onclick="prev('.p1')" />
                    <a class="image-container p1" href="https://amzn.in/d/8tRPXUn">
                        <ul class="image">

                            <li data-item-pos=1>
                                <img class="product-image"
                                    src="https://m.media-amazon.com/images/I/51S2wcCg7OL._SY695_.jpg"
                                    alt="asics-jolt-4-running-shoe">
                            </li>
                            <li data-item-pos=2><img class="product-image"
                                    src="https://m.media-amazon.com/images/I/41fS--ATlUL._SY695_.jpg"
                                    alt="asics-jolt-4-running-shoe">
                            </li>
                            <li data-item-pos=3><img class="product-image"
                                    src="https://m.media-amazon.com/images/I/514PmMNCSVL._SY695_.jpg"
                                    alt="asics-jolt-4-running-shoe">
                            </li>

                        </ul>

                    </a>
                    <img class="nav-arrow-right" src="left-arrow.png" onclick="next('.p1')">
                </div>
                <div class="product-description">
                    <h3>Product Details</h3>
                    <div>
                        <div class="product-details">
                            <div class="product-type">Closure Type</div>
                            <div class="type-description">Lace-Up</div>
                        </div>
                        <div class="product-details">
                            <div class="product-type">Water resistance level</div>
                            <div class="type-description">Not Water Resistant</div>
                        </div>
                        <div class="product-details">
                            <div class="product-type">Sole Material</div>
                            <div class="type-description">Ethylene Vinyl Acetate, Rubber</div>
                        </div>
                        <div class="product-details">
                            <div class="product-type">Heel Type</div>
                            <div class="type-description">Platform</div>
                        </div>
                        <div class="product-details">
                            <div class="product-type">Country of origin</div>
                            <div class="type-description">Vietnam</div>
                        </div>
                        <div class="product-details">
                            <div class="product-type">Price Range</div>
                            <div class="type-description">2000-2500</div>
                        </div>
                        <div class="product-details">
                            <div class="product-type">Best to buy for</div>
                            <div class="type-description">&lt;2000</div>
                        </div>
                        <div class="product-details">
                            <div><a href="https://amzn.in/d/8tRPXUn"></a></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </article>
        <article>
            <h2> <a href="https://amzn.to/3JKnXb0" target="_blank">Nike Downshifters series</a></h2>
            <div class="product">
                <div class="image-outer-container">
                    <img class="nav-arrow" src="left-arrow.png" onclick="prev('.p2')" />
                    <a class="image-container p2" href="https://amzn.to/3JKnXb0">

                        <ul class="image">
                            <li data-item-pos=1>
                                <img class="product-image"
                                    src="https://m.media-amazon.com/images/I/81Xjk5hKTNL._SX695_.jpg"
                                    alt="nike-downshifters-13">
                            </li>
                            <li data-item-pos=2>
                                <img class="product-image"
                                    src="https://m.media-amazon.com/images/I/71loEBpWv4L._SX695_.jpg"
                                    alt="nike-downshifters-13">
                            </li>
                            <li data-item-pos=3>
                                <img class="product-image"
                                    src="https://m.media-amazon.com/images/I/71KDLvBWoOL._SX695_.jpg"
                                    alt="nike-downshifters-13">
                            </li>
                        </ul>

                    </a>
                    <img class="nav-arrow-right" src="left-arrow.png" onclick="next('.p2')">
                </div>
                <div class="product-description">
                    <h3>Product Details</h3>
                    <div class="product-details">
                        <div class="product-type">Closure Type</div>
                        <div class="type-description">Lace-Up</div>
                    </div>
                    <div class="product-details">
                        <div class="product-type">Water resistance level</div>
                        <div class="type-description">Not Water Resistant</div>
                    </div>
                    <div class="product-details">
                        <div class="product-type">Sole Material</div>
                        <div class="type-description">Rubber</div>
                    </div>
                    <div class="product-details">
                        <div class="product-type">Price Range</div>
                        <div class="type-description">1990-4000</div>
                    </div>
                    <div class="product-details">
                        <div class="product-type">Best to buy for</div>
                        <div class="type-description">&lt;2500</div>
                    </div>
                    <div class="product-details">
                        <div><a href="https://amzn.to/3JKnXb0"></a></div>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </article>
        <article>
            <p class="personal-info">
                I have personally used both the ASICS Jolt 4 running shoes and Nike downshifters series.
                I did 300 & 400 km with JOLT 4 & Downshifters respectively<br />
                These are my findings
            <ul>
                <li>Asics Jolt 4 & Nike downshifters both have good sole and comfort, but there's a bit more with JOLT 4
                    when it comes to sole</li>
                <li>Jolt 4 provides a little bit better grip and sole compared to downshifters.</li>
                <li>Asics looses with Downshifters in terms of breathability. If you run for say 3-5 km in the evenings,
                    using Jolt 4, heat accumulates in the shoe</li>
                <li>Downshifters has a outer mesh material from which heat escapes.</li>
                <li>Downshifters are better for long running</li>
                <li>ASICS jolt 4 are comparitively cheaper than Nike Downshifters. If you are able to grab any
                    downshifter series for alost similar price as of JOLT 4, i personally feel you should go with
                    Downshifters </li>
            </ul>
            <div>
                <div style="margin-bottom:30px;"> <a class="button" href="https://amzn.to/3JKnXb0">Check Nike
                        Downshifters Now</a></div>
                <div><a class="button" href="https://amzn.to/3WuEszs">Check ASICS Jolts Now</a></div>
            </div>
            </p>
        </article>
    </main>
</body>
<script type="text/javascript">

    function prev(className) {
        let currentActiveElemet = document.querySelector(`${className} ul.image`);
        let left = currentActiveElemet.scrollLeft;
        currentActiveElemet.scroll({ left: left - 300, behavior: 'smooth' });

    }

    function next(className) {
        let currentActiveElemet = document.querySelector(`${className} ul.image`);
        let left = currentActiveElemet.scrollLeft;
        currentActiveElemet.scroll({ left: left + 300, behavior: 'smooth' });
    }

</script>

</html>